rm(list=ls())
#加载包
#install.packages("otuSummary")
#install.packages("gghalves")
library(otuSummary)#主角
library(tidyverse)
library(reshape2)
library(ggplot2)
library(ggpubr)
library(ggsci)
library(ggsignif)
library(gghalves)
data<-read.csv("C:\\Users\\20396\\Desktop\\组会\\BLCA\\运行数据\\微生物alpha多样性指数的计算\\aaaa.csv")
# 先绘制shannon
ACE <- ggplot(data, aes(group,  ACE, fill = group)) +
  geom_half_violin(position = position_nudge(x = 0.25),
                   side = "r", width = 0.3, color = NA) +
  geom_boxplot(width = 0.3, size = 0.5, outlier.color = NA) +
  geom_jitter(aes(color = group, fill = group),  # 同时映射 color 和 fill
              shape = 21, size = 3, width = 0.13,alpha=0.7) +
  scale_color_manual(values = c("#ed3e2e","#00aae3")) +  # 边框颜色
  scale_fill_manual(values = c("#ed3e2e","#00aae3")) +   # 填充颜色
  geom_signif(comparisons = list(c("Tumor", "Normal")),
              map_signif_level = TRUE,
              test = wilcox.test,
              y_position = 150,
              size = 0.3, color = "black", textsize = 8) +
  scale_y_continuous(limits = c(20,160)) +
  theme_bw() + 
  theme(panel.grid = element_blank(),
        panel.border = element_rect(size = 1),
        axis.text.x = element_text(color = "black", size = 21),
        axis.text.y = element_text(color = "black", size = 21),
        legend.position = "none",
        axis.ticks = element_line(color = "black", linewidth = 1),
        plot.title = element_text(hjust = 0.5, size = 21)) +
  labs(x = NULL, y = NULL) +
  ggtitle("ACE")

print(ACE)

#Simpson
Simpson<-ggplot(data, aes(group,Simpson, fill = group)) +
  geom_half_violin(position = position_nudge(x = 0.25),
                   side = "r", width = 0.3, color = NA) +
  geom_boxplot(width = 0.3, size = 0.5, outlier.color = NA) +
  geom_jitter(aes(color = group, fill = group),  # 同时映射 color 和 fill
              shape = 21, size = 3, width = 0.13,alpha=0.7) +
  scale_color_manual(values = c("#ed3e2e","#00aae3")) +  # 边框颜色
  scale_fill_manual(values = c("#ed3e2e","#00aae3")) +   # 填充颜色
  geom_signif(comparisons = list(c("Tumor", "Normal")),
              map_signif_level = TRUE,
              test = wilcox.test,
              y_position = 0.95,
              size = 0.3, color = "black", textsize = 8) +
  scale_y_continuous(limits = c(0.4,1)) +
  theme_bw() + 
  theme(panel.grid = element_blank(),
        panel.border = element_rect(size = 1),
        axis.text.x = element_text(color = "black", size = 21),
        axis.text.y = element_text(color = "black", size = 21),
        legend.position = "none",
        axis.ticks = element_line(color = "black", linewidth = 1),
        plot.title = element_text(hjust = 0.5, size = 21)) +
  labs(x = NULL, y = NULL) +
  ggtitle("Simpson")
print(Simpson)


#chao1
chao1<-ggplot(data,aes(group,chao1,fill=group))+
  geom_half_violin(position = position_nudge(x=0.25),
                   side = "r",width=0.8,color=NA)+
  geom_boxplot(width=0.4,size=0.5,outlier.color =NA)+
  #geom_jitter(aes(fill=group),shape=21,size=2.5,width=0.2)+ 
  geom_signif(comparisons = list(c("Tumor","Normal")
                                 ),
              map_signif_level = T,
              test =wilcox.test,
              y_position = c(180,181,182),#这里写显著性标记的位置和高度
              size=0.5,color="black",textsize = 8)+#这里写显著性的字体大小
  scale_y_continuous(limits = c(0,200),#这里设置一下y轴最低和最高的刻度
                     #breaks = c(12,32,52,72,92,112)
                     )+#这里设置一下y轴刻度增量
  theme_bw()+  theme(panel.grid = element_blank(),
                     panel.border = element_rect(size = 1),
                     axis.text.x = element_text(color = "black", size = 21),
                     axis.text.y = element_text(color = "black",size = 21),
                     legend.position = "none",
                     axis.ticks = element_line(color="black",linewidth = 1))+
  labs(x=NULL,y=NULL)+
  scale_fill_manual(values = c("#9FB8E0", "#BEE2F8"))+
  ggtitle("Chao1")
chao1

# #evenness
# evenness<-ggplot(data,aes(group,evenness,fill=group))+
#   geom_half_violin(position = position_nudge(x=0.25), 
#                    side = "r",width=0.8,color=NA)+
#   geom_boxplot(width=0.4,size=0.5,outlier.color =NA)+
#   #geom_jitter(aes(fill=group),shape=21,size=2.5,width=0.2)+
#   geom_signif(comparisons = list(c("Tumor","Normal")),
#               map_signif_level = T, 
#               test = wilcox.test,
#               y_position = c(71,72,73),#这里写显著性标记的位置和高度
#               size=0.5,color="black",textsize = 8)+#这里写显著性的字体大小
#   scale_y_continuous(limits = c(0,80),#这里设置一下y轴最低和最高的刻度
#                      #breaks = c(4,8,12,16,20,24,28)
#                      )+#这里设置一下y轴刻度增量
#   theme_bw()+  theme(panel.grid = element_blank(),
#                      panel.border = element_rect(size = 1),
#                      axis.text.x = element_text(color = "black", size = 21),
#                      axis.text.y = element_text(color = "black",size = 21),
#                      legend.position = "none",
#                      axis.ticks = element_line(color="black",linewidth = 1))+
#   labs(x=NULL,y=NULL)+
#   scale_fill_manual(values = c("#9FB8E0", "#BEE2F8"))+
#   ggtitle("Evenness")
# evenness
