rm(list = ls())
library(e1071)
library(parallel)
library(preprocessCore)
library(tidyverse)
library(ggpubr)
library(tibble)
library(tidyr)
library(RColorBrewer)
library(reshape2)  # 用于 melt 函数
setwd("C:\\Users\\20396\\Desktop\\组会\\BLCA\\运行数据\\CIBERSORT")
rt <- read.csv("BLCA_rnadata_130.csv", header = TRUE, check.names = FALSE,row.names = 1)
chayi<-read.csv("C:/Users/20396/Desktop/组会/BLCA/运行数据/差异基因/diff.csv",header = TRUE)
exp<-rt[rownames(rt) %in% chayi$gene,]
write.table(exp, 
            "C:\\Users\\20396\\Desktop\\组会\\BLCA\\运行数据\\CIBERSORT\\Test Cibersort\\Test Cibersort\\exp.txt", 
            row.names = TRUE, 
            sep = "\t")
source("C:\\Users\\20396\\Desktop\\组会\\BLCA\\运行数据\\CIBERSORT\\Test Cibersort\\Test Cibersort\\Cibersort.R") 
sig_matrix <- "C:\\Users\\20396\\Desktop\\组会\\BLCA\\运行数据\\CIBERSORT\\Test Cibersort\\Test Cibersort\\LM22.txt"   ###人的免疫细胞
mixture_file <- "C:\\Users\\20396\\Desktop\\组会\\BLCA\\运行数据\\CIBERSORT\\Test Cibersort\\Test Cibersort\\exp.txt"
res_cibersort <- CIBERSORT(sig_matrix, mixture_file, perm=100, QN=TRUE)
res_cibersort <- res_cibersort[,1:22]     
ciber.res <- res_cibersort[,colSums(res_cibersort) > 0]     #去除丰度全为0的细胞
ciber.res <- as.data.frame(ciber.res)
# 创建一个向量，用于存储 group 信息
# 假设 ciber.res 是一个数据框，行名是样本名称
ciber.res$group <- ifelse(grepl("01A$", rownames(ciber.res)), "Tumor", "Normal")
table(ciber.res$group)
ciber.res$group<-as.factor(ciber.res$group)
ciber.res$sample<- rownames(ciber.res) # 添加样本名列# 转换数据为长格式（适合ggplot绘图）
# 转换为长格式
ciber.res_long <- melt(ciber.res, 
                       id.vars = c("sample", "group"),
                       variable.name = "cell_type",
                       value.name = "Proportion")
library(ggpubr)
library(RColorBrewer)
##画图
library(ggpubr)
library(RColorBrewer)
##画图
# 绘制箱线图比较肿瘤和正常组
ggplot(ciber.res_long, aes(x = cell_type, y = Proportion)) +
  labs(y = "Cell Proportion", x = NULL) +
  geom_boxplot(
    aes(fill = group),
    position = position_dodge(0.5),  # 分组并列显示
    width = 0.5,
    outlier.alpha = 0
    # 隐藏离群点
  ) +
  scale_fill_manual(values = c("#096EA9", "#B33D27")) + 
  # 自定义颜色
  theme_bw() +
  theme(
    plot.title = element_text(size = 12, color = "black", hjust = 0.5),
    axis.text.x = element_text(angle = 45, hjust = 1),  # X轴标签倾斜45度
    panel.grid = element_blank(),  # 移除网格线
    legend.position = "top", 
    # 图例位置
    legend.text = element_text(size = 12),
    legend.title = element_text(size = 12)  ) +
  # 添加Wilcoxon检验显著性标记
  stat_compare_means(
    aes(group = group),
    label = "p.signif",
    # 显示符号（*表示显著）
    method = "wilcox.test",  # 非参数检验方法
    hide.ns = T 
    # 隐藏不显著结果  
  )
# 保存图片
#ggsave('C:\\Users\\20396\\Desktop\\组会\\BLCA\\运行数据\\GSVA\\cibersort.pdf', width = 7.6, height = 4.8)
library(DESeq2)
library(ggpubr)
library(gground)
library(ggprism)
library(tidyverse)
library(ggbeeswarm)
library(clusterProfiler)
text.data <- group_by(ciber.res_long,cell_type, group) %>%
  reframe(
    y = max(Proportion),
    num = n(),
    first = quantile(Proportion, .25),
    second = quantile(Proportion, .5),
    third = quantile(Proportion, .75),
  )
pal.two <- c('#762a83','#1b7837')

# 加载R包 Load the package
ciber.res_long %>%
  ggplot(aes(x = cell_type, y = Proportion)) +
  geom_violin(
    aes(fill = group),
    colour = '#a5aa99'
  ) +
  geom_quasirandom(
    aes(colour = group),
    method = 'tukeyDense',
    width = 0.12, 
    size = 2,
    dodge.width = 0.8, 
    alpha = 0.7
  ) +
  geom_text(
    aes(cell_type,y, label = glue::glue('(n = {num})')),
    data = text.data,
    position = position_dodge2(width = 0.8),
    vjust = -0.5,
    inherit.aes = FALSE
  ) +
  labs(x = NULL, y = 'Proportion') +
  scale_fill_manual(values = c('#e7d4e8', '#d9f0d3')) +
  scale_colour_manual(values = pal.two) +
  theme_prism() +
  theme(
    panel.border = element_rect(colour = 'black', fill = NA),
    axis.line = element_blank(),
    legend.position = 'inside',
    legend.position.inside = c(0.9, 0.9),
    legend.background = element_round_rect()
  )

ciber.res_long %>%
  ggplot(aes(x = cell_type, y = Proportion)) +
  # 圆角箱线图（填充色为白色，边框色为灰色）
  geom_round_boxplot(
    aes(fill = group),
    colour = '#a5aa99',  # 边框颜色
    alpha = 0.4,         # 透明度
    outlier.shape = NA   # 隐藏箱线图的离群点（因为后面会单独画抖动点）
  ) +
  # 抖动点（Tukey 方法避免重叠）
  geom_quasirandom(
    aes(colour = group),
    method = 'tukey',    # 智能抖动
    width = 0.15,        # 抖动宽度
    size = 2,            # 点大小
    dodge.width = 0.8,   # 按分组偏移
    alpha = 0.7          # 透明度
  ) +
  # 统计检验（仅显示显著性标记，不显示不显著的p值）
  stat_compare_means(
    aes(group = group),
    label = 'p.signif',  # 显示显著性符号（如 *, **, ***）
    hide.ns = TRUE,      # 隐藏不显著的p值
    label.y = max(ciber.res_long$Proportion, na.rm = TRUE) * 1.1  # 调整标签位置
  ) +
  # 坐标轴标签
  labs(x = NULL, y = 'Proportion') +
  # 颜色映射
  scale_fill_manual(values = c('white', 'white')) +  # 箱线图填充为白色（区分分组用边框）
  scale_colour_manual(values = pal.two) +           # 抖动点颜色按分组
  # 主题调整
  theme_prism() +
  theme(
    panel.border = element_rect(colour = 'black', fill = NA),  # 黑色边框
    axis.line = element_blank(),                               # 隐藏坐标轴线
    axis.text.x = element_text(angle = 45, hjust = 1),         # x轴标签旋转45度
    legend.position = 'inside',                                # 图例在图内
    legend.position.inside = c(0.9, 0.9),                      # 图例位置（右上角）
    legend.background = element_round_rect()                   # 圆角图例背景
  )

#将箱线图换成误差线
text.data %>%
  ggplot(aes(cell_type)) +
  geom_quasirandom(
    aes(cell_type,Proportion, colour = group, shape = group),
    data = ciber.res_long,
    width =0.15,
    size =3,
    dodge.width =0.8,
    alpha =0.5
  ) +
  geom_errorbar(
    aes(ymin = first, ymax = third, group = group),
    width =  0,
    position = position_dodge(width =  .8),
    linewidth =  1
  ) +
  geom_point(
    aes(y = second),
    position = position_dodge2(width =  0.8),
    size =  5,  
    shape =  21,  
    fill =  'white',
    stroke =  1
  ) +
  geom_point(
    aes(y = second, fill = group),
    position = position_dodge2(width =  0.8),
    size =  4, shape =  21, stroke =  0
  ) +
  labs(x =  NULL, y =  'Proportion') +
  scale_fill_manual(values = pal.two) +
  scale_colour_manual(values = pal.two) +
  theme_prism() +
  theme(
    panel.border = element_rect(colour =  'black', fill =  NA),
    axis.line = element_blank(),
    legend.position =  'inside',
    legend.position.inside = c(0.9,  0.9),
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1),
    legend.background = element_round_rect()
  )