rm(list=ls())
#引用包
library(limma)
library(reshape2)
library(ggpubr)
library(ggplot2)
library(ggrepel)
library(openxlsx)
library(pheatmap)
library(ggsci)
library(scales)
library(DESeq2)
logFCfilter =1 #logFC过滤标准
fdrFilter = 0.05 #fdr/Pvalue过滤标准
setwd("C:\\Users\\20396\\Desktop\\组会\\BLCA\\运行数据\\差异基因")
# 确保数据读取和转换正确
rt <- read.csv("BLCA_rnadata_130.csv", header = TRUE, check.names = FALSE)
rownames(rt) <- rt[, 1]
exp <- rt[, 2:ncol(rt)]
dimnames <- list(rownames(exp), colnames(exp))
data <- matrix(as.numeric(as.matrix(exp)), nrow = nrow(exp), dimnames = dimnames)
data <- avereps(data)

# 读取分组文件
list <- read.csv("分组.csv", header = TRUE)
rownames(list) <- list[, 1]
same <- intersect(rownames(list), colnames(data))
list <- list[same, ]
data <- data[, same]
list <- list[order(list$group), ]
data <- data[, list$tcga]
colnames(data) <- list$group
list <- factor(colnames(data))
list <- model.matrix(~factor(list) + 0)
colnames(list) <- c("consensusClass1", "consensusClass2")

# 构建差异分析
df.fit <- lmFit(data, list)
df.matrix <- makeContrasts(consensusClass1 - consensusClass2, levels = list)
fit <- contrasts.fit(df.fit, df.matrix)
fit <- eBayes(fit)
tempOutput <- topTable(fit, n = Inf, adjust = "fdr")
nrDEG <- na.omit(tempOutput)
diffsig <- cbind(gene = rownames(nrDEG), nrDEG)
write.csv(diffsig, file = "C:/Users/20396/Desktop/组会/BLCA/运行数据/差异基因/all.csv")

# 输出满足条件的差异基因的表格
outDiff <- diffsig[(abs(as.numeric(as.vector(diffsig$logFC))) > logFCfilter & 
                      as.numeric(as.vector(diffsig$adj.P.Val)) < fdrFilter), ]
write.csv(outDiff, file = "C:/Users/20396/Desktop/组会/BLCA/运行数据/差异基因/diff.csv")###2733
# ###绘制火山图
# library(tidyverse)  # 数据处理和可视化
# library(ggrepel)    # 避免标签重叠的文本标注
# library(ggfun)      # 额外的ggplot2扩展功能
# library(grid)       # 图形布局控制
# 
# data <- dplyr::select(diffsig, gene, logFC, adj.P.Val)
# colnames(data) = c("id","log2FC","adj.P.Value")
# 
# # 根据规则创建 change 列
# data$change <- ifelse(
#   data$log2FC < -1 & data$adj.P.Value < 0.05, "Down",
#   ifelse(data$log2FC > 1 & data$adj.P.Value < 0.05, "Up", "Normal")
# )
# # 绘制火山图
# p <- ggplot(data = data) + 
#   # 基础散点图：x轴=log2FC，y轴=-log10(adj.P.Value)，颜色和大小映射
#   geom_point(aes(x = log2FC, y = -log10(adj.P.Value), 
#                  color = log2FC,
#                  size = -log10(adj.P.Value))) + 
#   
#   # 高亮显示前20个显著基因（非Normal，按-log10(padj)排序）
#   geom_point(data = data %>% 
#                drop_na() %>% 
#                filter(change != "Normal") %>% 
#                arrange(desc(-log10(adj.P.Value))) %>% 
#                slice(1:10),
#              aes(x = log2FC, y = -log10(adj.P.Value)),
#              shape = 21, fill = NA, color = "#000000", size = 3, show.legend = FALSE) + 
#   
#   # 标注上调基因的前15个显著基因
#   geom_text_repel(data = data %>% 
#                     drop_na() %>% 
#                     filter(change == "Up") %>% 
#                     slice_max(order_by = -log10(adj.P.Value), n = 5),
#                   aes(x = log2FC, y = -log10(adj.P.Value), label = id),
#                   box.padding = 0.5, nudge_x = 0.5, nudge_y = 0.2,
#                   segment.curvature = -0.1, segment.ncp = 3,
#                   direction = "y", hjust = "left", max.overlaps = 20) + 
#   
#   # 标注下调基因的前15个显著基因
#   geom_text_repel(data = data %>% 
#                     drop_na() %>% 
#                     filter(change == "Down") %>% 
#                     slice_max(order_by = -log10(adj.P.Value), n = 5),
#                   aes(x = log2FC, y = -log10(adj.P.Value), label = id),
#                   box.padding = 0.5, nudge_x = -0.2, nudge_y = 0.2,
#                   segment.curvature = -0.1, segment.ncp = 3,
#                   direction = "y", hjust = "right", max.overlaps = 20) + 
#   
#   # 颜色和填充渐变（建议改用离散颜色映射change列）
#   scale_color_gradientn(colours = c("#3288bd", "#66c2a5", "#ffffbf", "#f46d43", "#9e0142"),
#                         values = seq(0, 1, 0.2)) +
#   scale_fill_gradientn(colours = c("#3288bd", "#66c2a5", "#ffffbf", "#f46d43", "#9e0142"),
#                        values = seq(0, 1, 0.2)) +
#   
#   # 参考线
#   geom_vline(xintercept = c(-log2(1.5), log2(1.5)), linetype = "dashed") +
#   geom_hline(yintercept = -log10(0.05), linetype = "dotted") + 
#   
#   # 调整点大小范围
#   scale_size(range = c(1, 7)) + 
#   
#   # 标题和坐标轴标签
#   ggtitle(label = "Volcano Plot", subtitle = "Differential Expression Analysis") + 
#   xlab(expression(log[2]("Fold Change"))) +
#   ylab(expression(-log[10]("Adjusted P-value"))) +
#   
#   # 坐标轴范围
#   xlim(c(-7, 7)) + 
#   ylim(c(0, 30)) + 
#   
#   # 主题设置
#   theme_bw() + 
#   theme(panel.grid = element_blank(),
#         legend.background = element_rect(color = "#808080", linetype = "solid"),
#         axis.text = element_text(size = 13, color = "#000000"),
#         axis.title = element_text(size = 15),
#         plot.title = element_text(hjust = 0.5),
#         plot.subtitle = element_text(hjust = 0.5)) + 
#   
#   # 添加p值注释
#   annotate("text", x = 2.5, y = 0.5, label = "p = 0.05", size = 5) + 
#   
#   # 上下调箭头注释
#   annotation_custom(
#     grob = grid::segmentsGrob(
#       arrow = arrow(angle = 45, length = unit(0.2, "cm"), ends = "first"),
#       gp = grid::gpar(lwd = 2, col = "#74add1")),
#     xmin = -2.5, xmax = -1.5, ymin = 28, ymax = 28) +
#   annotation_custom(
#     grob = grid::textGrob("Down", gp = grid::gpar(col = "#74add1")),
#     xmin = -2.5, xmax = -1.5, ymin = 30, ymax = 30) +
#   annotation_custom(
#     grob = grid::segmentsGrob(
#       arrow = arrow(angle = 45, length = unit(0.2, "cm"), ends = "last"),
#       gp = grid::gpar(lwd = 2, col = "#d73027")),
#     xmin = 1.5, xmax = 2.5, ymin = 28, ymax = 28) +
#   annotation_custom(
#     grob = grid::textGrob("Up", gp = grid::gpar(col = "#d73027")),
#     xmin = 1.5, xmax = 2.5, ymin = 30, ymax = 30) +
#   
#   # 防止标签被裁剪
#   coord_cartesian(clip = "off")
# 
# # 显示图形
# print(p)
# 
# 
# #这个是加标注
# downvals<-c('')
# upvals<-c('')
# 
# EnhancedVolcano(data,
#                 x= "log2FC",
#                 y= "adj.P.Value",
#                 lab=data$id,
#                 pCutoff=0.05,#y轴阈值线(水平)
#                 FCcutoff=1,#x轴阈值线（垂直）
#                 pointSize=3,#散点大小
#                 labSize=4,#标签大小
#                 xlim=c(-5, 5),#限制X轴范围
#                 ylim=c(0,25),#限制Y轴范围
#                 selectLab=c(downvals,upvals),#使用selectLab参数选定所关注的标签
#                 xlab=bquote(~log[2]~'(fold change)'),#将内容传递给xlab
#                 ylab=bquote(~-log[10]~'(adj.P.Value)'),#将内容传递给ylab
#                 labCol='black',#标签颜色
#                 labFace='bold',#标签字体
#                 boxedLabels=TRUE,#是否在框中绘制标签
#                 drawConnectors=TRUE,#是否通过连线将标签连接到对应的点上
#                 widthConnectors=0.8,#连线的宽度
#                 endsConnectors= "last",#连线绘制箭头的方向，可选first、both、last
#                 colConnectors='black',#连线的颜色
#                 colCustom=group,#用group覆盖默认配色方案
#                 colAlpha=0.6,#调整透明度
#                 #title= "火山图名",#主标题
#                 subtitle= "Differential expression")#副标题

##GSEA富集分析
library(ggplot2)
library(tibble)
library(ggrepel)
library(tidyverse)
library(dplyr)
library(patchwork)
library(clusterProfiler)
library(GSVA)
##===HALLMARK通路富集
outDiff$g1 <- "normal"
outDiff$g1[outDiff$logFC > 1 & outDiff$adj.P.Val < 0.05] <- "up"
outDiff$g1[outDiff$logFC < -1 & outDiff$adj.P.Val < 0.05] <- "down"
table(outDiff$g1)
DEGs <- outDiff[order(outDiff$logFC, decreasing = T),]
genelist <- DEGs$logFC
names(genelist) <- DEGs$gene
head(genelist)
##===HALLMARK通路富集
geneset<-read.gmt("C:\\Users\\20396\\Desktop\\组会\\BLCA\\运行数据\\GSVA\\h.all.v2024.1.Hs.symbols.gmt")
table(geneset$term)
geneset$term<-gsub(pattern="HALLMARK_","",geneset$term)
egmt <- GSEA(genelist, TERM2GENE = geneset, pvalueCutoff = 0.05, qvalueCutoff = 0.05,minGSSize = 1, maxGSSize = 500000)
colnames(egmt@result)
head(egmt[,1:7])

##绘图
# 绘图
data<- egmt[,c("ID", "NES","setSize","p.adjust")]
data$label[data$NES > 1] <- "up"
data$label[data$NES < 1] <- "down"

# 基础版上下调富集柱形图绘制
p <- ggplot(data, aes(x = NES, y =reorder(ID, NES), fill = label)) + 
  geom_col() +  # 绘制条形图
  scale_fill_manual(values = c("up" = "#EE6677", "down" = "#4477AA")) +  # 设置分组颜色
  theme_bw()  # 设置主题
p

#自定义主题调整：
mytheme <- theme(
  legend.position = 'none',
  axis.text.y = element_blank(),
  axis.ticks.y = element_blank(),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  # panel.border = element_blank(),
  axis.line.x = element_line(color = 'grey60',size = 1.1),
  axis.text = element_text(size = 12)
)
p1 <- p + mytheme
p1
#先根据上下调标签拆分数据框：
up <- data[which(data$NES > 1),]
down <- data[which(data$NES < 1),]
#添加下调pathway标签：
p2 <- p1 +
  geom_text(data = down,
            aes(x = 0.2, y = ID, label = ID),
            size = 5,
            hjust = 0) #标签右对齐
p2
#添加上调pathway标签：
p3 <- p2 +
  geom_text(data = up,
            aes(x = -0.2, y = ID, label = ID),
            size = 5,
            hjust = 1) #标签左对齐
p3
#继续调整细节：
p4 <- p3 +
  scale_x_continuous(breaks = seq(-3, 3, 1)) + #x轴刻度修改
  labs(x = 'log2(FC)', y = ' ', title = 'Differential Analysis of Pathway Scores') + #修改x/y轴标签、标题添加
  theme(plot.title = element_text(hjust = 0.5, size = 20)) #主标题居中、字号调整

p4
#最后添加上下调提示标签：
p5 <- p4 +
  geom_text(x = 3.5, y = 14, label = "Up", size = 10, color = '#EE6677') +
  geom_text(x = -3.5, y = 7, label = "Down", size = 10, color = '#4477AA')
p5



