rm(list=ls())
setwd("C:/Users/20396/Desktop/组会/BLCA/独立验证集/")
# 加载必要的R包
# if (!require("BiocManager", quietly = TRUE))
#   install.packages("BiocManager")
# BiocManager::install("GEOquery")
library(GEOquery)
library(limma) #
library(stringr)
options(stringsAsFactors = F)#在读入数据时，遇到字符串不将其转换为factors，仍然保留为字符串格式
getOption('timeout') #获取当前会话中的超时时间设置
options(timeout=10000)
#将会话的超时时间设置为 10000 秒（约2小时46分钟）
#下载数据集，指定下载目录为当前工作目录
gset <- getGEO("GSE32548", GSEMatrix = TRUE, getGPL = TRUE, destdir = "./")
# 选择适当的数据集索引
if (length(gset) > 1) {
  idx <- grep("GPL6947", attr(gset, "names"))  # 替换GPL为具体的平台编号
} else {
  idx <- 1
}
gset <- gset[[idx]]
# 获取表达数据
ex <- exprs(gset)
# 是否进行log转换
qx <- as.numeric(quantile(ex, c(0., 0.25, 0.5, 0.75, 0.99, 1.0), na.rm = TRUE))
LogC <- (qx[5] > 100) || (qx[6] - qx[1] > 50 && qx[2] > 0)
if (LogC) {
  ex[ex <= 0] <- NaN
  ex <- log2(ex)
}
ex <- as.data.frame(na.omit(ex))
#========================= 读取注释信息，修改行名
#如果用getGEO函数下载的，有注释信息可以直接读取
pdat <- pData(featureData(gset))
pdat <- pdat[pdat$'ILMN_Gene' != "", ] #不同数据要查看一下 有些列名又为Gene_Symbol
# 根据探针ID匹配表达数据和注释信息
# 检查表达矩阵和注释信息是否一一对应
exp <- ex[rownames(ex) %in% pdat$ID, ]
pdat<-pdat[pdat$ID %in% rownames(ex),]
# 将注释信息中的基因名提取出来，只取第一个。Symbol列为辅助列
exp$Symbol <- unlist(sapply(pdat$`ILMN_Gene`, function(x) as.character(strsplit(x, " /// ")[[1]][1])))
# 合并并处理重复基因
# 删除缺失值
exp <- na.omit(exp)
# 合并重复的基因，保留每个基因的最大表达值
exp <- aggregate(. ~ Symbol, data = exp, max)
# 更新行名为基因名
row.names(exp) <- exp$Symbol
# 删除辅助列
exp <- exp[, -1]
exp1=normalizeBetweenArrays(exp)
write.csv(exp1,"GSE32548.csv",row.names = TRUE)
###临床数据
pd <- pData(gset)
write.csv(pd,"C:/Users/20396/Desktop/组会/BLCA/独立验证集/GSE32548预后数据.csv",row.names = FALSE)
