##β多样性的PCOA
#清空环境变量
rm(list=ls())
#加载所需的包
#导入必要的包
#清空环境变量
rm(list=ls())

#加载所需的包
library(ggplot2)
library(ggExtra)
library(vegan)
library(ggthemes)
#计算相对丰度
data1<-read.csv("C:/Users/20396/Desktop/组会/BLCA/基础数据/整理得到的数据/BLCA_countdata_290.csv")
rownames(data1)<-data1[,1]
data1<-data1[,-1]
data1<- data1[,which(colSums(data1) > 0)]
##对data进行归一化，按行
# 对数据按行进行归一化，使用sweep函数
data2<- sweep(data1, 1, rowSums(data1), "/")
data<-data2
#加载分组表group
group<-read.csv("C:/Users/20396/Desktop/组会/BLCA/基础数据/整理得到的数据/BLCA_mergedata_290.csv")
group<-group[,293,drop = FALSE]##meta
##***************************************************************************************
bray <- vegdist(data, method = 'bray')
bray <- as.matrix(bray)
pcoa <- cmdscale(bray, k = 3, eig = T)

# 提取样本点坐标
pcoa_data <- data.frame({pcoa$point})

# 提取列名，便于后续操作。
pcoa_data$Sample_ID <- rownames(pcoa_data)
names(pcoa_data)[1:3] <- paste0("PCoA", 1:3)

# eig记录了PCoA排序结果中，主要排序轴的特征值（再除以特征值总和就是各轴的解释量）
eig = pcoa$eig
eig_percent <- round(pcoa$eig/eig*100,1)
# 提取样本点坐标
poi = pcoa$points
poi = as.data.frame(poi)

#为样本点坐标添加分组信息
pcoa_result <- cbind(pcoa_data,group)#PCoA值和tax表/OTU表合并
head(pcoa_result)
# 基于bray-curtis距离进行
dune.div <- adonis2(data ~ group, data = group, permutations = 999, method="bray")
dune.div
dune_adonis <- paste0("adonis R2: ",round(dune.div$R2,2), "; P-value: ", dune.div$`Pr(>F)`)
dune_adonis
#画图*****************************************************************************
#绘制简单的pcoa图
p = ggplot(pcoa_result, aes(x=PCoA1, y=PCoA2, color=group)) +
  geom_point(aes(color=group,shape=group),size=5)+
  labs(x=paste("PCoA 1 (", eig_percent[1], "%)", sep=""),
       y=paste("PCoA 2 (", eig_percent[2], "%)", sep=""),
       caption = dune_adonis)  +# 也可用title
  scale_colour_manual(values = c("#ed3e2e","#00aae3","#e6a84b","red","blue"))+
  theme(
    legend.position = c(0.9,0.9),
    legend.title = element_blank(),
    panel.grid = element_blank(),
    plot.title = element_text(hjust = 0.5),  # 如果添加了 title 参数，这将设置标题的样式
    panel.background = element_rect(color = 'black', fill = 'transparent'),
    axis.text = element_text(color = "black", size = 21)  # 设置轴标签的字体大小
  ) +
  geom_hline(yintercept = 0, color = "#BEBEBE", linetype = "dashed") +
  geom_vline(xintercept = 0, color = "#BEBEBE", linetype = "dashed")
p

p = p + stat_ellipse(data=pcoa_result, 
                     geom = "polygon", 
                     level=0.9, 
                     linetype = 3, 
                     linewidth=0.5, 
                     aes(fill=group), 
                     alpha=0.1, 
                     show.legend = T) 
  scale_fill_manual(values = c("#ed3e2e","#00aae3","#e6a84b","red","blue")) # 这里添加或修改颜色
p

p1<-ggMarginal(
  p,
  type =c('density'),
  margins = 'both',
  size = 3.5,
  groupColour = F,
  groupFill = T
) 
print(p1)
